CHIP A6Q2201837629 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    // Step 1: Negate inputs
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    Not(in=c, out=Notc);
    Not(in=d, out=Notd);

    // Step 2: Compute intermediate terms
    And(a=Nota, b=d, out=And1);     // ¬a ∧ d
    And(a=Nota, b=c, out=And2);     // ¬a ∧ c
    And(a=a, b=d, out=And3);        // a ∧ d
    And(a=a, b=c, out=And4);        // a ∧ c
    Or(a=And1, b=And2, out=part1); // ¬a ∧ d ∨ ¬a ∧ c
    Or(a=And3, b=And4, out=part2); // a ∧ d ∨ a ∧ c
    Or(a=part1, b=part2, out=part3); // Combine all (¬a ∧ d ∨ ¬a ∧ c ∨ a ∧ d ∨ a ∧ c)
    And(a=Notb, b=part3, out=part4); // ¬b ∧ (¬a ∧ d ∨ ¬a ∧ c ∨ a ∧ d ∨ a ∧ c)

    // Step 3: Compute last term (a ∧ b ∧ ¬c ∧ ¬d)
    And(a=a, b=b, out=And5);
    And(a=And5, b=Notc, out=And6);
    And(a=And6, b=Notd, out=And7); // a ∧ b ∧ ¬c ∧ ¬d

    // Step 4: Combine results
    Or(a=part4, b=And7, out=f);    // Final output: f = part4 ∨ And7
}