CHIP A6Q2201837629 {
    IN a, b, c, d;  // Inputs: 4-bit binary
    OUT f;          // Output: Function f

    PARTS:
    // NOT gates for negations
    Not(in=a, out=NotA);
    Not(in=b, out=NotB);
    Not(in=c, out=NotC);
    Not(in=d, out=NotD);

    // AND gates for each minterm
    // Minterm 1: ¬a ∧ ¬b ∧ ¬c ∧ d
    And(a=NotA, b=NotB, out=Partial1_1);
    And(a=Partial1_1, b=NotC, out=Partial1_2);
    And(a=Partial1_2, b=d, out=M1);

    // Minterm 2: ¬a ∧ ¬b ∧ c ∧ ¬d
    And(a=NotA, b=NotB, out=Partial2_1);
    And(a=Partial2_1, b=c, out=Partial2_2);
    And(a=Partial2_2, b=NotD, out=M2);

    // Minterm 3: ¬a ∧ ¬b ∧ c ∧ d
    And(a=NotA, b=NotB, out=Partial3_1);
    And(a=Partial3_1, b=c, out=Partial3_2);
    And(a=Partial3_2, b=d, out=M3);

    // Minterm 9: a ∧ ¬b ∧ ¬c ∧ d
    And(a=a, b=NotB, out=Partial9_1);
    And(a=Partial9_1, b=NotC, out=Partial9_2);
    And(a=Partial9_2, b=d, out=M9);

    // Minterm 10: a ∧ ¬b ∧ c ∧ ¬d
    And(a=a, b=NotB, out=Partial10_1);
    And(a=Partial10_1, b=c, out=Partial10_2);
    And(a=Partial10_2, b=NotD, out=M10);

    // Minterm 12: a ∧ b ∧ ¬c ∧ ¬d
    And(a=a, b=b, out=Partial12_1);
    And(a=Partial12_1, b=NotC, out=Partial12_2);
    And(a=Partial12_2, b=NotD, out=M12);

    // OR gates to combine all minterms
    Or(a=M1, b=M2, out=PartialOr1);
    Or(a=PartialOr1, b=M3, out=PartialOr2);
    Or(a=PartialOr2, b=M9, out=PartialOr3);
    Or(a=PartialOr3, b=M10, out=PartialOr4);
    Or(a=PartialOr4, b=M12, out=f);  // Final output
}